{
  "name": "cyboard",
  "version": "1.0.0-alpha.12",
  "description": "Event driven wallboard server",
  "author": "Michael van Engelshoven <michael@van-engelshoven.de>",
  "license": "MIT",
  "repository": "micha149/cyboard",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "bin": {
    "cyboard": "./bin/cyboard"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "commander": "^2.11.0",
    "connect-history-api-fallback": "^1.5.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "fela": "^6.0.5",
    "html-webpack-plugin": "^2.30.1",
    "interpret": "^1.0.4",
    "invariant": "^2.2.2",
    "liftoff": "^2.3.0",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-fela": "^6.1.0",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.2.2",
    "rxjs": "^5.5.2",
    "serve-static": "^1.13.1",
    "slug": "^0.9.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-manifest-plugin": "^1.3.2",
    "xhr2": "^0.1.4",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "build": "NODE_ENV=production babel --ignore *.test.js --ignore *.test.jsx --out-dir dist src",
    "test": "jest --coverage --env=jsdom",
    "test:watch": "jest --coverage --watch --env=jsdom",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "eslint": "^3.19.0",
    "eslint-config-brainbits-jest": "^0.3.1",
    "eslint-config-brainbits-react": "^0.3.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1",
    "source-map-explorer": "^1.5.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "syntax-dynamic-import",
      "dynamic-import-node",
      "transform-es2015-modules-commonjs"
    ]
  }
}
